{
  "name": "enso-ui",
  "theme": "ui",
  "version": "1.10.0",
  "description": "A minimalist dark UI theme with material design nuances based on One Dark UI.",
  "keywords": [
    "dark",
    "minimal",
    "ui",
    "material",
    "flat"
  ],
  "license": "MIT",
  "repository": "https://github.com/joseqmatias/enso-ui",
  "main": "lib/main",
  "engines": {
    "atom": ">0.40.0"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
